projekt/Theme/TicketChoiceTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="TicketChoiceTheme">
        <Style.Setters>
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#622047" CornerRadius="20" Margin="30,10,0,0">
                            <Border.Effect>
                                <DropShadowEffect
                                    ShadowDepth="4"
                                    Direction="330"
                                    Color="#214131"
                                    Opacity="0.7"
                                    BlurRadius="20"/>
                            </Border.Effect>
                            <Grid >
                                <StackPanel Width="180" Height="150">
                                    <TextBlock Text="{Binding ZoneFormatted}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               IsEnabled="False"
                                               FontSize="16"
                                               Foreground="White"
                                               Margin="20"/>
                                    <TextBlock Text="{Binding DurationFormatted}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="15"
                                               Foreground="White"
                                               IsEnabled="False"/>
                                    <TextBlock Text="{Binding PriceFormatted}"
                                               Margin="10"
                                               VerticalAlignment="Center"
                                               IsEnabled="False"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               FontSize="30"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>